{
  "name": "web-app",
  "version": "0.9.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 9100",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch=true",
    "test:headless": "ng test --watch false --browsers ChromeHeadless",
    "test:coverage": "ng test --watch false --browsers ChromeHeadless --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@angular/service-worker": "~12.2.0",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "ngx-moment": "^5.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@types/geojson": "^7946.0.8",
    "@types/jasmine": "~3.8.0",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "tailwindcss": "^2.2.17",
    "typescript": "~4.3.5"
  }
}
